# Alphageek-Sales

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gdm/alphageeksales/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/gdm/alphageeksales/: MainActivity.kt
app/src/main/java/com/gdm/alphageeksales/api/: ApiService.kt  EndPoints.kt
app/src/main/java/com/gdm/alphageeksales/application/: BaseApplication.kt
app/src/main/java/com/gdm/alphageeksales/data/dates/: DatesModel.kt
app/src/main/java/com/gdm/alphageeksales/data/local/competition_tracking/: PromoDescriptionData.kt
app/src/main/java/com/gdm/alphageeksales/data/local/down_sync/: Answers.kt  AppSetting.kt  Brand.kt  Brief.kt  CheckOutProduct.kt  Checkout.kt  CheckoutProducts.kt  Dashboard.kt  DetailingSchedule.kt  DownSyncData.kt  DownSyncResponse.kt  Inventory.kt  LocationDownSync.kt  Order.kt  OrderDetails.kt  OrderResponse.kt  Outlet.kt  OutletChannel.kt  OutletType.kt  PaymentType.kt  PlanogramQuestions.kt  Posm.kt  Product.kt  Questions.kt  RoutePlan.kt  RoutePlanDetails.kt  RoutePlanDetailsRaw.kt  RoutePlanResponse.kt  Schedule.kt
app/src/main/java/com/gdm/alphageeksales/data/local/image_model/: ImageModel.kt
app/src/main/java/com/gdm/alphageeksales/data/local/out_of_stock/: OutOfStockData.kt
app/src/main/java/com/gdm/alphageeksales/data/local/planogram_image/: PlanogramImage.kt  PlanogramTempImage.kt
app/src/main/java/com/gdm/alphageeksales/data/local/posm_products/: PosmDeploymentData.kt  PosmTrackingData.kt
app/src/main/java/com/gdm/alphageeksales/data/local/price_check/: PriceCheckData.kt
app/src/main/java/com/gdm/alphageeksales/data/local/product_availability/: ProductAvailability.kt  ProductAvailableData.kt
app/src/main/java/com/gdm/alphageeksales/data/local/product_order/: ProductOrderData.kt
app/src/main/java/com/gdm/alphageeksales/data/local/sales_order_genaration/: SalesOrderGenarationData.kt
app/src/main/java/com/gdm/alphageeksales/data/local/sales_order_generation/: SalesOrderData.kt
app/src/main/java/com/gdm/alphageeksales/data/local/store_detailing/: DetailingPeople.kt  DetailingTopic.kt  StoreDetailingVisit.kt
app/src/main/java/com/gdm/alphageeksales/data/local/visit/: ScheduleVisit.kt
app/src/main/java/com/gdm/alphageeksales/data/remote/: AppLocationService.kt  BaseResponse.kt  InventoryRequest.kt  InventoryResponse.kt  LocationAddress.kt
app/src/main/java/com/gdm/alphageeksales/data/remote/bank/: BankData.kt  (+1 more)
app/src/main/java/com/gdm/alphageeksales/database/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/gdm/alphageeksales/di/: AppModule.kt
app/src/main/java/com/gdm/alphageeksales/printer/PrinterUtil/: BytesUtil.java  ESCUtil.java
app/src/main/java/com/gdm/alphageeksales/printer/ThreadHelper/: ThreadPoolManager.java
app/src/main/java/com/gdm/alphageeksales/repository/: AppRepository.kt
app/src/main/java/com/gdm/alphageeksales/utils/: AppExtensions.kt  Communicator.kt  Constants.kt  GpsBrodCastReceiver.kt  ItemClickListener.kt  Keyboard.kt  ProgressLoader.java  SharedPref.java  Utils.kt
app/src/main/java/com/gdm/alphageeksales/view/adapter/: BriefAdapter.kt  CheckOutMainAdapter.kt  CheckOutProductAdapter.kt  CustomDateAdapter.kt  GetInventoryAdapter.kt  InventoryAdapter.kt  InvoiceListAdapter.kt  LocationAdapter.kt  OrderDeliveryAdapter.kt  OutletListAdapter.kt  QuestionsAdapter.kt  SaleOrderAdapter.kt  ScheduleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gdm/alphageeksales/viewmodels/: AuthViewModel.kt  DashboardViewModel.kt  DataSyncViewModel.kt  ImageNoteViewModel.kt  InformationViewModel.kt  OutletViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  VisitViewModel.kt
app/src/main/res/drawable/: btn_gradient.xml  btn_style_invoice.xml  edit_text_background.xml  edit_text_box.xml  edit_text_round.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_search_24.xml  ic_briefs.xml  ic_calender.xml  ic_help.xml  ic_location.xml  ic_logout.xml  ic_menu_two.xml  ic_order_generation.xml  ic_posm.xml  ic_sales_invoice.xml  ic_schedule.xml  ic_store_detailing.xml  ic_user.xml  inventory_search_bg.xml  mail_box.xml  nav_item_drawable.xml  onlide_line.xml  password.xml  search_box_background.xml
app/src/main/res/drawable-v24/: textview_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_update.xml  activity_registration.xml  activity_splash_screen.xml  activity_welcome.xml  appbar_main.xml  brief_items.xml  checkout_adapter.xml  checkout_adapter_item.xml  date_recycler_item.xml  dialog_get_inventory.xml  dialog_order_generation_share.xml  dialog_order_schedule.xml  dialog_profile.xml  dialog_upsync.xml  fragment_bank_account_info.xml  fragment_create_outlet.xml  fragment_create_schedule.xml  fragment_dashboard.xml  fragment_guarantors_info.xml  fragment_help_and_support.xml  fragment_inbox.xml  fragment_inbox_details.xml  fragment_inventory_manage.xml  fragment_invoice_list.xml  fragment_invoice_view_print.xml  fragment_maps.xml  fragment_order_generation.xml  fragment_order_generation_image.xml  fragment_order_product_delivery_.xml  fragment_outlet.xml  fragment_outlet_list.xml  fragment_pending_request.xml  fragment_personal_info.xml  fragment_picture_capture.xml  fragment_route_plan.xml  fragment_schedule.xml  fragment_schedule_calender.xml  fragment_schedule_today.xml  (+15 more)
app/src/main/res/menu/: popup_menu.xml  print_menu.xml  profile_menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sale_icon.xml
app/src/main/res/navigation/: app_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gdm/alphageeksales/: ExampleUnitTest.kt
(+53 files in other folders)
