buildscript {
    dependencies {
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.10'
        //noinspection GradleDependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        //noinspection GradleDependency
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {
    kotlinx_coroutines = '1.6.0'
    retrofit_version = '2.9.0'
    lifecycle_version = '2.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}