plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gdm.alphageeksales"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}
dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinx_coroutines"

    // di
    //noinspection GradleDependency
    implementation 'com.google.dagger:hilt-android:2.42'
    //noinspection GradleDependency
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:1.4.0"

    // firebase
    implementation(platform("com.google.firebase:firebase-bom:28.4.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // room
    def room_version = "2.4.2"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"

    // ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // google material
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.0'

    // navigation component
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    // circleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // lottie animation
    implementation "com.airbnb.android:lottie:5.2.0"

    // stepper
    implementation 'com.github.acefalobi:android-stepper:0.3.0'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // escape
    //noinspection GradleDependency
    implementation 'com.github.dantsu:escpos-thermalprinter-android:2.0.11'

    // pdf builder
    implementation 'com.github.Gkemon:Android-XML-to-PDF-Generator:2.6.4'

    // pdf viewer
    //noinspection GradleDependency
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}