<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/idsatellite"
        android:title="@string/satellite" />
    <item
        android:id="@+id/idHybrid"
        android:title="@string/hybrid" />

    <item
        android:id="@+id/idNormal"
        android:title="@string/normal" />

    <item
        android:id="@+id/idterrain"
        android:title="@string/terrain" />
    <item
        android:id="@+id/idNone"
        android:title="@string/none" />
</menu>